<!DOCTYPE html>
<html>
<head>
    <title>Daily Confirmed Cases</title>
    <link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css">
    <script src="bower_components/chartist/dist/chartist.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
</head>
<body>
<div class="ct-chart ct-perfect-fourth"></div>
<script>
    var the_data = [];
    $.ajax({
        url: "http://localhost/cases/confirmed/daily",
        type: 'GET',
        dataType: 'json',
        success: function (data) {
            $.each(data, function (index) {
                the_data.push({x: moment(data[index].date, "DD-MM-YYYY"), y: data[index].number});
            });
            new Chartist.Line('.ct-chart', {
                series: [
                    {
                        name: 'daily-confirmed',
                        data: the_data
                    }
                ]
            }, {
                axisX: {
                    type: Chartist.FixedScaleAxis,
                    divisor: 20,
                    labelInterpolationFnc: function (value) {
                        return moment(value).format('DD-MM-YYYY');
                    }
                }
            });
        }
    });
</script>
</body>
</html>